# banana

./: .bowerrc  .editorconfig  .gitignore  .jshintrc  .travis.yml  CONTRIBUTING.md  Gruntfile.js  LICENSE.md  NOTICE.txt  QUICKSTART  README.md  app.js  bower.json  build.number  build.xml  config.json  default.properties  index.html  mvn.template  package-lock.json  package.json  pom.xml
.github/workflows/: codeql-analysis.yml
back/bar3d/: module.js
fix-cors-issue/: README
jetty-contexts/: banana-context.xml
logstash-conf/: lw_solr.conf  start.sh
resources/: README.md
resources/banana-int-solr-4.4/banana-int/conf/: schema.xml  solrconfig.xml
resources/banana-int-solr-4.4/kibana-int/conf/: schema.xml
resources/banana-int-solr-4.5/banana-int/: core.properties
resources/banana-int-solr-5.0/conf/: schema.xml
resources/bananaconfig-solr-4.4/bananaconfig/conf/: schema.xml
resources/bananaconfig-solr-4.5/bananaconfig/: core.properties
resources/bananaconfig-solr-5.0/conf/: schema.xml
resources/enable-cors/: README.md  web.xml  webdefault.xml
resources/zk-jsonp/: README  zookeeper-3.4.6.patch
routes/: couchbase.js  index.js
sample/: nginx.conf  server.js
solr-4.5.0/kibana-int/: core.properties
solr-4.5.0/kibana-int/conf/: solrconfig.xml
solr/kibana-int/conf/: schema.xml
src/: bower.json  config.js  index.html  login.html
src/WEB-INF/: web.xml
src/app/: app.js  d3.v3.js
src/app/alarms/: alarm.js  all.js
src/app/components/: kbn.js  main.js  require.config.js  settings.js  underscore.extended.js
src/app/controllers/: all.js  dash.js  dashLoader.js  language.js  row.js
src/app/dashboards/: 160.json  API_Monitoring  API_Monitoring.json  Alarm_Info  App_Demo_Maintenance  App_Demo_Operate  App_Demo_Performance  App_Demo_User  BMW-China.json  BMW.json  DOTNET_Abstract  DOTNET_Monitoring  DOTNET_Online_User  DOTNET_User_Experience  DOTNET_Workload  JAVAEE_HTTP  JAVAEE_Monitoring  JAVAEE_Online_User  JAVAEE_Thread  JAVAEE_User_Experience  JAVAEE_Workload  JAVAEE_abstract  JAVAEE_thread  Log  Monitoring_page  Neusoft_platform  Online_user  OverviewAll  Overview_All  PHP_Abstract  PHP_User_Experience  PHP_Workload  PHP_index  PHP_workload  User_experience  Work_Load  bettermap.json  chart-aapl.json  chart.json  default-mobile.json  (+25 more)
src/app/directives/: all.js  colorPicker.js  dashUpload.js  kibanaPanel.js  tip.js
src/app/filters/: all.js
src/app/panels/ad/: editor.html  heatmap.html  module.html  module.js
src/app/panels/adDistribution/: editor.html  module.html  module.js
src/app/panels/adFactor/: editor.html  module.html  module.js
src/app/panels/adIPStatistics/: editor.html  module.html  module.js
src/app/panels/adLineChart/: editor.html  module.html  module.js
src/app/panels/adMetrics/: editor.html  module.html  module.js
src/app/panels/adStatistics/: editor.html  module.html  module.js
src/app/panels/adTable/: editor.html  fields.html  micropanel.html  module.html  module.js  pagination.html
src/app/panels/alarm/: editor.html  module.html  module.js
src/app/panels/apihistobar/: editor.html  module.html  module.js  timeSeries.js
src/app/panels/apihistogram/: editor.html  module.html  module.js  (+1 more)
src/app/partials/: alarm.html  colorpicker.html  dashLoader.html  dashLoaderShare.html  dashboard.html  dasheditor.html  inspector.html  load.html  modal.html  paneleditor.html  panelgeneral.html  panelinfo.html  querySelect.html  roweditor.html  skin-config.html  solrSettings.html
src/app/services/: all.js  dashboard.js  fields.js  filterSrv.js  kbnIndex.js  lucidworksSrv.js  panelMove.js  querySrv.js  solrSrv.js
src/assets/css/: form-elements.css  style.css
src/assets/js/: scripts.js
src/assets/json/: login.json
src/back/apihistobar/: editor.html  module.html
src/back/apihistogram/: module.js
src/back/apipies/: module.html
src/back/bar/: module.js
src/back/bar3d/: module.js
src/back/bettermap/: editor.html  module.html
src/back/bmwdashboard/: editor.html  module.html  module.js
src/back/china/: editor.html  module.js
src/back/column/: module.html  module.js
src/back/d3/: editor.html  module.html  module.js
src/back/d3Gauage/: module.js
src/back/d3Text/: editor.html
src/back/d3bullet/: editor.html  module.html
src/back/d3pie/: editor.html  module.html  module.js
src/back/dashcontrol/: module.js
src/back/derivequeries/: module.js
src/back/docviewer/: module.html
src/back/facet/: module.html  module.js
src/back/fullTextSearch/: module.html  module.js
src/back/gauge/: module.html
src/back/heatmap/: editor.html
src/back/histobar/: editor.html
src/back/histobardemo/: module.js
src/back/histogram/: module.html
src/back/histogramback/: editor.html  module.html
src/back/histogramt/: editor.html  editor1.html  module.html
src/back/histoline/: editor.html  module.js
src/back/hits/: editor.html
src/back/multidashboard/: editor.html  module.html
src/back/multihistogram/: module.html
src/back/multiseries/: module.js
src/back/pies/: module.html
src/back/piesdemo/: module.js
src/back/rangeFacet/: editor.html  module.html  module.js
src/back/sankey/: module.js
src/back/search/: module.html
src/back/simplegram/: editor.html  module.js
src/back/sortbar/: module.js
src/back/statistics/: module.html
src/back/sunburst/: editor.html
src/back/table/: editor.html
src/back/tagcloud/: module.html  stopWords.js
src/back/terms/: editor.html
src/back/timepicker/: editor.html  module.html  module.js  refreshctrl.html
src/css/: bootstrap-responsive.min.css  bootstrap.blue.min.css  bootstrap.dark.css  bootstrap.dark.min.css  bootstrap.flatlight.min.css  bootstrap.light.min.css  font-awesome.min.css  kagi.css  rotate.css  style.css  theme.css  timepicker.css
src/i18n/: cn.json  en.json
src/main/webapp/: NewRelic.html
test/: karma.conf.js  karma.conf.js.orig  protractor-conf.js  test-main.js
test/e2e/: mainDashboard.po.js  mainDashboard.spec.js  mainDashboardSpec.js
test/unit/: controllersSpec.js  dummySpec.js  hitsSpec.js  tableSpec.js
views/: index.ejs
(+244 files in other folders)
