<?xml version="1.0"?>
<project name="Banana Project" basedir="." default="build-war">
    <property file="build.properties"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="name" value="banana"/>

    <buildnumber/>
    <target name="build-war" description="Build application as a WAR file">
        <war destfile="${build.dir}/${name}-${build.number}.war" webxml="${src.dir}/WEB-INF/web.xml">
            <fileset dir="${src.dir}">
                <include name="**/*.*"/>
            </fileset>
        </war>
    </target>
</project>
