name=banana
version=1.5.1
final.name=${name}-${version}
year=2015

basedir = ./
src.dir = ./src
build.dir = ./build
build.encoding = UTF-8
buildnumber=${scmBranch}@r${buildNumber}

test.src.dir = ./src/test
test.build.dir = ${build.dir}/test

ivy.version=2.2.0
